{
  "pages":[
    "pages/index/index",
    "pages/mine/home/home",
    "pages/mine/pay/pay",
    "pages/mine/paysuccess/paysuccess",
    "pages/shop/list/list",
    "pages/shop/goodcar/goodcar",
    "pages/login/login",
    "pages/shop/order/order",
    "pages/mine/consumelist/consumelist",
    "pages/shop/detail/detail",
    "pages/shop/sureorder/sureorder",
    "pages/mine/addresslist/addresslist",
    "pages/mine/addressedit/addressedit",
    "pages/search/searchshop/searchshop",
    "pages/mine/chargerecord/chargerecord",
    "pages/empty/empty",
    "pages/mine/charge/charge",
    "pages/chaddress/chaddress",
    "pages/chshop/chshop",
    "pages/search/search/search",
    "pages/shop/goodinfo/goodinfo",
    "pages/logs/logs",
    "pages/list/list",
    "pages/order/balance/balance"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#6dc135",
    "navigationBarTitleText": "袁记水饺",
    "navigationBarTextStyle":"white"
  } 
}
